bind f display-popup -E "$HOME/.dotfiles/stow/tmux-sessionizer/.local/bin/tmux-sessionizer"

bind X kill-session

set -g status-left-length 300
set -g status-justify absolute-centre
set -g renumber-windows on
