# vim:fileencoding=utf-8:foldmethod=marker

# font_family      CaskaydiaMono Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_family      CaskaydiaCove Nerd Font
bold_font        CaskaydiaCove Nerd Font
italic_font      CaskaydiaCove Nerd Font
bold_italic_font CaskaydiaCove Nerd Font

font_size 11.0

cursor_shape block

shell_integration no-cursor

enable_audio_bell no

tab_bar_style separator

background #000000

background_opacity 0.3

background_image $HOME/Pictures/Wallpapers/term_back.png

background_tint 0.2

map alt+k next_tab
map alt+j previous_tab

map alt+l next_window
map alt+h previous_window

kitty_mod ctrl+shift

map kitty_mod+n nop
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config_file

startup_session $HOME/.config/kitty/startup.conf
